<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2014-2015 EUBrazilCC (EU‐Brazil Cloud Connect)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This product combines work with different licenses. See the "NOTICE" text
file for details on the various modules and licenses.

The "NOTICE" text file is part of the distribution. Any derivative works
that you distribute must include a readable copy of the "NOTICE" text file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.leishvl</groupId>
	<artifactId>leishvl</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>leishvl</name>
	<description>Leishmaniasis Virtual Laboratory (LeishVL) base project</description>	
	<url>http://eubrazilcc.github.io/leishvl/</url>
	
	<inceptionYear>2014</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>EU‐Brazil Cloud Connect (EUBrazilCC)</name>
		<url>http://eubrazilcloudconnect.eu/</url>
	</organization>
	
	<scm>
		<url>https://github.com/eubrazilcc/leishvl</url>
		<connection>scm:git:git://github.com/eubrazilcc/leishvl.git</connection>
		<developerConnection>scm:git:git@github.com:eubrazilcc/leishvl.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>etorres@upv.es</email>
			<name>Erik Torres</name>
			<url>https://github.com/etorres</url>
			<id>etorres</id>
		</developer>
		<developer>
			<email>antodo@upv.es</email>
			<name>Andres Tomas</name>
			<url>https://github.com/antodo</url>
			<id>antodo</id>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RC1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<java.version>1.8</java.version>		
		
		<!-- Convenience properties to set library versions -->
		<embed.mongodb.version>3.0.7</embed.mongodb.version>
		<io.leishvl.version>${project.version}</io.leishvl.version>
		<org.openprovenance.prov.version>0.7.2</org.openprovenance.prov.version>
		<spring-restdocs-mockmvc.version>1.0.0.RC1</spring-restdocs-mockmvc.version>
		
		<!-- Convenience properties to set Maven plugins versions -->		
		<m2e.lifecycle-mapping.version>1.0.0</m2e.lifecycle-mapping.version>
		<maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
		<maven-jaxb2-plugin.jaxb2-commons-lang.version>2.4</maven-jaxb2-plugin.jaxb2-commons-lang.version>
		<maven-jaxb2-plugin.jaxb2-fluent-api.version>3.0</maven-jaxb2-plugin.jaxb2-fluent-api.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version> <!-- override dependency version defined in spring-boot-dependencies -->
		<maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version> <!-- override dependency version defined in spring-boot-dependencies -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Brixton.M1</version>
				<type>pom</type>
				<scope>import</scope>				
			</dependency>
			
			<!-- Apache Commons: Collection of open source reusable Java components -->			
			<dependency> <!-- Utility classes for the classes that are considered to be Java standards -->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			
			<!-- Google Guava core libraries for Java -->
			<dependency> <!-- JSR-305: Annotations for Software Defect Detection -->
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>
			
			<!-- Open Provenance Model (OPM): an implementation of the W3C PROV standard. The 
				interoperability framework for PROV provides utility methods to write/read 
				different formats like XML, JSON and conversion to the DOT format for 
				visualization. Also includes the template system for PROV bundles -->			
			<dependency> 
				<groupId>org.openprovenance.prov</groupId>
				<artifactId>prov-interop</artifactId>
				<version>${org.openprovenance.prov.version}</version>
			</dependency>					
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Spring Boot Maven Plugin -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<classifier>exec</classifier>
					</configuration>
				</plugin>
				<!-- Maven Surefire Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<dependencies>					
						<dependency> <!-- SureFire JUnitCore (JUnit 4.7+) Runner -->
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<groups>${testcases.group}</groups>
						<excludes>
							<exclude>${exclude.tests}</exclude>
						</excludes>
						<includes>
							<include>${include.tests}</include>
						</includes>
					</configuration>
				</plugin>
				<!-- Maven Failsafe Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
				</plugin>
				<!-- Cobertura: creates code coverage reports -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
						<quiet>true</quiet>
						<instrumentation>
							<ignores>
								<ignore>io.leishvl.core.dwc.*</ignore>
								<ignore>io.leishvl.core.ncbi.*</ignore>
								<ignore>io.leishvl.core.tapir.*</ignore>
							</ignores>
							<excludes>
								<exclude>io/leishvl/core/dwc/**/*.class</exclude>
								<exclude>io/leishvl/core/ncbi/**/*.class</exclude>
								<exclude>io/leishvl/core/tapir/**/*.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Cobertura: creates code coverage reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>				
			</plugin>
			<!-- Submit code coverage reports to Coveralls web service -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>
				<!-- <configuration>
					<repoToken>yourcoverallsprojectrepositorytoken</repoToken>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>leishvl-test</module>
		<module>leishvl-core</module>
		<module>leishvl-service-sequences</module>		
	</modules>
	
</project>