# Default properties defining the Leishmaniasis Virtual Laboratory (LeishVL)
# Can be overridden with customized properties read from local site configuration
leishvl {
	http-server {
		port = 8080
		instances = 4
		max-body-size = 32
	}
	cluster {
		host = 127.0.0.1
		members = [127.0.0.1]
	}
	files {
		root-dir = /opt/leishvl
		local-cache = ${java.io.tmpdir}/leishvl/cache
	}
	database {
		prefix = leishvl
		security {
			enabled = true
			key-file = ${leishvl.files.root-dir}/etc/private/mongodb-keyfile
			user = leishvlAdminUser
			pwd = "re0yiof&oh7O"
		}
		hosts = [
			{
				host = 127.0.0.1
				port = 27017
			}
		]
		replica-set = leishvl
	}
	smtp-client {
		sendmail {
			host = 127.0.0.1
			port = 25
		}
		support-email = "support@example.com"
		noreply-email = "noreply@example.com"
	}
	workflow-manager {
		host = eubrazilcc-esc.i3m.upv.es
		port = 443
		security {
			enabled = true
			user = lvl-portal
			pwd = eubccLVL
		}
	}
	scripts {
		phylo-tree {
			bin-path = ${leishvl.files.root-dir}/bin/tree-generator.py
		}	
	}
	sysconfig {
		xserver {
			# Use Xvfb (X virtual framebuffer)
			use-xvfb = false
		}
	}
	datasources {
		# Import collections from speciesLink using the TAPIR protocol
		splink {
			tapir-link = "http://tapir.cria.org.br/tapirlink/tapir.php/specieslink"
			output-model = "http://rs.tdwg.org/tapir/cs/dwc/terms/2009-09-23/template/dwc_simple.xml"
			concept = "http://rs.tdwg.org/dwc/dwcore/CollectionCode"
			filter = "http://rs.tdwg.org/dwc/dwcore/CollectionCode equals $COLLECTION"
			order-by = "http://rs.tdwg.org/dwc/dwcore/CatalogNumber"
			collections = ["clioc:FIOCRUZ-CLIOC", "colfleb:FIOCRUZ-COLFLEB"]		
		}
	}
	# Configure access to external APIs
	apis {
		google {
			# Google API key for server applications (bound to the server's IP address)
			api-key = 123
		}
		linkedin {
			# LinkedIn consumer API key
			api-key = 123
			# LinkedIn consumer secret key (do not include this in any public repository)
			secret-key = 123
		}
	}
}