# Profiles
spring.profiles.active=production,data

# Logging
logging.path=/opt/leishvl/var/log
logging.file=leishvl.log
logging.config=classpath:logback.xml
## possible values: RACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.io.leishvl=INFO
logging.level.org.springframework=INFO

# MongoDB
spring.data.mongodb.database=leishvldb
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}
spring.data.mongodb.repositories.enabled=true